done on laptop top changes

    Directory: C:\Users\Paul\Documents\Scratch\project1


Mode                LastWriteTime     Length Name                                                                                                              
----                -------------     ------ ----                                                                                                              
-a---         1/14/2015  10:35 AM         21 Addison.txt                                                                                                       
-a---         1/14/2015  11:16 AM       1098 file.txt     

this is new text on githib

done at bottom on git hub
